{
  "manifest_version": 3,
  "name": "Network Decoder — Marketing Network Debugger",
  "short_name": "Network Decoder",
  "version": "1.5.0",
  "description": "See every marketing request your browser sends — GA4, Meta, TikTok & more — decoded live in your sidebar. 100% local.",
  "minimum_chrome_version": "116",
  "permissions": ["webRequest", "sidePanel", "storage", "unlimitedStorage", "alarms"],
  "host_permissions": [
    "*://*.google-analytics.com/*",
    "*://*.analytics.google.com/*",
    "*://region1.google-analytics.com/*",
    "*://region2.google-analytics.com/*",
    "*://region1.analytics.google.com/*",
    "*://region2.analytics.google.com/*",
    "*://*.googletagmanager.com/*",
    "*://*.googleadservices.com/*",
    "*://*.doubleclick.net/*",
    "*://adservice.google.com/*",
    "*://*.2mdn.net/*",
    "*://*.securepubads.g.doubleclick.net/*",
    "*://*.pubads.g.doubleclick.net/*",
    "*://*.googleads4.g.doubleclick.net/*",
    "*://*.googletagservices.com/*",
    "*://*.feedads.g.doubleclick.net/*",
    "*://pagead2.googlesyndication.com/*",
    "*://*.adtrafficquality.google/*",
    "*://stats.g.doubleclick.net/*",
    "*://*.facebook.com/*",
    "*://*.facebook.net/*",
    "*://connect.facebook.net/*",
    "*://connect.facebook.com/*",
    "*://analytics.tiktok.com/*",
    "*://*.tiktok.com/*",
    "*://events.tiktok.com/*",
    "*://analytics-sg.tiktok.com/*",
    "*://an.tiktok.com/*",
    "*://analytics-ipv6.tiktokw.us/*",
    "*://*.tiktokw.us/*",
    "*://*.clarity.ms/*",
    "*://px.ads.linkedin.com/*",
    "*://linkedin.com/*",
    "*://snap.licdn.com/*",
    "*://ct.pinterest.com/*",
    "*://pinterest.com/*",
    "*://log.pinterest.com/*",
    "*://s.pinimg.com/*",
    "*://ads.reddit.com/*",
    "*://alb.reddit.com/*",
    "*://redditmedia.com/*",
    "*://pixel-config.reddit.com/*",
    "*://www.redditstatic.com/*",
    "*://static.ads-twitter.com/*",
    "*://analytics.twitter.com/*",
    "*://t.co/*",
    "*://tr.snapchat.com/*",
    "*://tr6.snapchat.com/*",
    "*://sc-static.net/*",
    "*://gcp.api.snapchat.com/*",
    "*://api.amplitude.com/*",
    "*://api2.amplitude.com/*",
    "*://api.eu.amplitude.com/*",
    "*://analytics.amplitude.com/*",
    "*://cdn.amplitude.com/*",
    "*://api.mixpanel.com/*",
    "*://api-eu.mixpanel.com/*",
    "*://api-in.mixpanel.com/*",
    "*://decide.mixpanel.com/*",
    "*://api-js.mixpanel.com/*",
    "*://cdn.mxpnl.com/*",
    "*://mxpnl.com/*",
    "*://*.2o7.net/*",
    "*://*.sc.omtrdc.net/*",
    "*://omniture.com/*",
    "*://*.tt.omtrdc.net/*",
    "*://demdex.net/*",
    "*://dpm.demdex.net/*",
    "*://dcs.demdex.net/*",
    "*://fast.demdex.net/*",
    "*://edge.adobedc.net/*",
    "*://server.adobedc.net/*",
    "*://*.adobedc.net/*",
    "*://assets.adobedtm.com/*",
    "*://launch.adobe.com/*",
    "*://everesttech.net/*",
    "*://pixel.everesttech.net/*",
    "*://api.segment.io/*",
    "*://api.segment.com/*",
    "*://cdn.segment.io/*",
    "*://cdn.segment.com/*",
    "*://events.segment.io/*",
    "*://events.segment.com/*",
    "*://collect.tealiumiq.com/*",
    "*://tags.tiqcdn.com/*",
    "*://*.heapanalytics.com/*",
    "*://cdn.heapanalytics.com/*",
    "*://track.heap.io/*",
    "*://api.heap.io/*",
    "*://c.us.heap-api.com/*",
    "*://c.eu.heap-api.com/*",
    "*://static.criteo.net/*",
    "*://dis.criteo.com/*",
    "*://sslwidget.criteo.com/*",
    "*://bidder.criteo.com/*",
    "*://gum.criteo.com/*",
    "*://rtax.criteo.com/*",
    "*://cat.criteo.com/*",
    "*://dynamic.criteo.com/*",
    "*://bat.bing.com/*",
    "*://bat.r.msn.com/*",
    "*://c.bing.com/*",
    "*://bat.bing.net/*",
    "*://static.hotjar.com/*",
    "*://script.hotjar.com/*",
    "*://vars.hotjar.com/*",
    "*://insights.hotjar.com/*",
    "*://in.hotjar.com/*",
    "*://ws.hotjar.com/*",
    "*://js.hs-scripts.com/*",
    "*://js.hsforms.net/*",
    "*://track.hubspot.com/*",
    "*://forms.hubspot.com/*",
    "*://js.hs-analytics.net/*",
    "*://js.hsadspixel.net/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-main.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-relay.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Open Network Decoder"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}