{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Event Watcher",
  "short_name": "EventWatcher",
  "version": "1.4.2",
  "description": "Watch analytics, GTM and consent events in real-time. 500+ platforms, optional AI features, all in Chrome DevTools.",
  "author": "Rune Andersen",
  "homepage_url": "https://eventwatcher.dev/",
  "minimum_chrome_version": "114",
  "permissions": [
    "webNavigation",
    "webRequest",
    "storage",
    "sidePanel",
    "contextMenus",
    "cookies",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon-toolbar-16.png",
      "32": "icons/icon-toolbar-32.png",
      "48": "icons/icon-toolbar-48.png"
    },
    "default_title": "Event Watcher"
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "devtools_page": "src/devtools/devtools.html",
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/event-watcher-content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content/event-watcher-page.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.eu.amplitude.com https://api.anthropic.com https://api.openai.com https://generativelanguage.googleapis.com"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
